.hero{
	display: flex;
	height: 100vh;
	overflow: hidden;
	font-family: var(--playfair-display);
}
.hero-image{
	flex: 1;
	display: flex;
	flex-direction: row;
	position: relative;
	margin: 90px 0 0 70px;
}

.hero-content{
	flex: 1.22;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.hero-content-info {
	padding: 150px 0 0 50px;
	flex: 1;
	display: flex;
	flex-direction: column;
}
.hero-content-info h1{
	font-size: 60px;
	font-weight: 60px;
	color: var(--color-black);
}
.hero-content-info h1 span{
	color: var(--secondary-color);
}
.hero-content-info p{
	margin: 32px 0 0 0;
	color: black;
	font-size: 18px;
	font-weight: 400;
}
.hero-content__buttons {
	margin: 32px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
}
.hero-content__order-button {

  border-radius: 10px;
  height: 50px;
  min-width: 200px;
  outline: none;
  border: 1px solid var(--secondary-color);
  background: var(--secondary-color);
  cursor: pointer;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
}

.hero-content__play-button {
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  outline: none;
  background: transparent;
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 19px;
  color: var(--secondary-color);
  min-width: 200px;
  cursor: pointer;
  text-decoration: underline;
}








/*Slid pics*/
.container1{
	width: 100%;
	overflow: hidden;
	background-color: var(--primary-color);
}
.container1 .main-card1{
	display: flex;
	justify-content: space-evenly;
	width: 200%;
	transition: 1s;
}
#two:checked ~ .main-card1{
	margin-left: -100%;
}
.container1 .main-card1 .cards1{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin: 0 20px;
	justify-content: space-between;
}
.main-card1 .cards1 .card1{
	width: 100%;
	height: 70vh;
	background: #F8F8F8;
	border-radius: 12px;
	transition: all 0.4s ease;
}
.main-card1 .cards1 .card1:hover{
	transform: translateY(-15px);
}
.cards1 .card1 .content1{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
 .container1 .button1{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 20px;
}
.button1 label{
	height: 15px;
	width: 15px;
	border-radius: 20px;
	background: #fff;
	margin: 0 4px;
	cursor: pointer;
	transition: all 0.5s ease;
}
.button1 label.active{
	width: 35px;
}
#one:checked ~ .button1 .one{
	width: 35px;
}
#one:checked ~ .button1 .two{
	width: 15px;
}
#two:checked ~ .button1 .one{
	width: 15px;
}
#two:checked ~ .button1 .two{
	width: 35px;
}

input[type="radio"]{
	display: none;
}
@media (max-width: 768px) {
  .main-card1 .cards1 .card1{
		margin: 20px 0 10px 0;
		width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card1 .cards1 .card1{
		width: 100%;
  }
}
